
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wedding website for the marriage of Ted Steinmann and Kristi Tramp">
    <meta name="author" content="Ted Steinmann">
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.png"> -->
    <!-- TODO: Update favicon -->

    <title>Ted & Kristi Wedding</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/carousel.css" rel="stylesheet">
    <!-- Individual -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->


  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!--<a class="navbar-brand" href="#">Ted & Kristi</a>-->
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#story">Our Story</a></li>
                <li><a href="#ceremony">Ceremony</a></li>
                <li><a href="#reception">Reception</a></li>
                <li><a href="#accomodations">Accomodations</a></li>
                <li><a href="#party">Wedding Party</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#registry">Registry</a></li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="data:image/png;base64," data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-large btn-primary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/png;base64," data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Second slide" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/png;base64," data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Third slide" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


      <!-- START THE FEATURETTES -->
      <hr id="story" class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Our Story <span class="text-muted">Happy Gnome in St. Paul</span></h2>
          <p class="lead">Ted and Kristi met on eHarmony and had their first date at at the Happy Gnome in St. Paul. Ted was early ...that may be the last time that ever happened.</p>
        </a>
        </div>
        <div class="col-md-5">
          <!-- http://growlermag.com/wp-content/uploads/happygnome-logo.jpg -->
          <img class="featurette-image img-responsive" src="assets/img/happygnome.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr id="ceremony" class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-5">
          <!-- http://weddingmapper.s3.amazonaws.com/assets/photos/5/82/150782_l.jpg -->
          <!-- http://www.rjryan.com/image/Chapel%20NEW%20PHOTO%20500%20x%20333.jpg -->
          <img class="featurette-image img-responsive" src="assets/img/st-john-neumann-chapel.jpg" alt="St. John Neumann map">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Ceremony <span class="text-muted">St. John Neumann</span></h2>
          <p class="lead">The Ceremony will be held in the <a href="http://www.sjn.org/phocadownload/emmaus%20chapel%20brochure%202012.pdf">Emmaus Chapel</a> at St. John Neumann in Eagan Minnesota. The chapel is a small comfortable naturally well lit sacret area built in 2012 ... Please join us in this holy ...</p>
        </div>
      </div>

      <hr id="reception" class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Reception <span class="text-muted">Mendakota Country Club</span></h2>
          <p class="lead">The Reception will be held at the Mendakota Country Clum in Mendota Heights, MN. Just a short drive (about 15 minutes) north of the ceremony the country club offers a ...</p>
        </a>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="assets/img/mendakota-reception.jpg" alt="Mendakota">
          <!--<iframe marginheight="0" src="https://maps.google.com/maps?oe=utf-8&client=firefox-a&ie=UTF8&q=mendakota+country+club&fb=1&gl=us&hq=mendakota+country+club&cid=0,0,6669395892584246756&t=m&ll=44.884443,-93.133936&spn=0.006081,0.01266&z=16&iwloc=A&output=embed" marginwidth="0" frameborder="0" height="400" scrolling="no" width="590"></iframe>-->
        </div>
      </div>

      <hr id="accomodations" class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-5">
          <iframe src="http://mapsengine.google.com/map/embed?mid=z0E_eotgJhKE.k2WrXaD7TK60" width="640" height="480"></iframe>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Accomodations <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <hr id="party" class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Wedding Party <span class="text-muted">Eharmony fo shnizzle!!</span></h2>
          <p class="lead">Kristi and I met on line and hit of off like crazy yo!.</p>
        </a>
        </div>
        <div class="col-md-5">
          <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">Kyle Eizensimmer</a>
        </div>
      </div>

      <hr id="contact" class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Wedding Day <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <!-- /END THE FEATURETTES -->

    <hr id="registry" class="featurette-divider" >
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <!-- TODO: Link this -->
          <img class="three-column-logo" src="assets/img/macys_logo.png" alt="Macy's registry">
          <h2>Macy's Registry</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="three-column-logo" src="data:image/png;base64," data-src="holder.js/140x140" alt="Generic placeholder image">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="three-column-logo" src="data:image/png;base64," data-src="holder.js/140x140" alt="Generic placeholder image">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Ted Steinmann &middot; <!-- <a href="#">Privacy</a> &middot; <a href="#">Terms</a> ---></p>
      </footer>

    </div><!-- /.container -->



    <!-- Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Kyle Eizenzimmer</h4>
          </div>
          <div class="modal-body">
            Kyle likes long walks on the beach
          </div>
          <div class="modal-footer">
            <a href="#" class="btn">Close</a>
            <a href="#" class="btn btn-primary">Save changes</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="holder.js"></script>

  </body>
</html>
